<html>
<head>
    <meta charset="utf-8" />
    <title>Game Challenge</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/jquery3.4.1.js">
    </script>
    <script src="assets/js/challenge.js">
    </script>
</head>
<body>
    <h2>
        <span id="score">score :</span><span> 0</span>
    </h2>
<div id="gamearea">

    <img id="arrow" src="assets/img/arrow.png">
    <img id="balloon1" src="assets/img/balloon1.png" >
    <img id="balloon2" src="assets/img/balloon2.png">
    <img id="balloon3" src="assets/img/balloon3.png" >
</div>


</body>
</html>